spring.datasource.url=jdbc:mysql://localhost:3306/porada
spring.datasource.username=root
spring.datasource.password=8141
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true